name: my_cookbook
description: A new Flutter application.

publish_to:

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: "0.5.3"
  firebase_auth: "^0.18.4"

  cupertino_icons: ^1.0.0
  flutter_svg: ^0.19.1

  dio: ^3.0.10
  flutter_secure_storage: ^3.3.5

  retrofit: any
  rxdart: ^0.24.1
  koin: ^0.14.0
  koin_flutter: ^0.10.0
  easy_localization: ^2.3.3

  lottie: ^0.7.0+1

  flutter_password_strength: ^0.1.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: any
  retrofit_generator: any
  json_serializable: ^3.3.0

flutter:

  uses-material-design: true

  assets:
    - assets/translations/
    - assets/images/